hostname = mp.weixin.qq.com

^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>

# 注意：如果微信文章不自动返回，自查是否为ios12的系统，可试试以下重写
# ^https?://mp\.weixin\.qq\.com/s.+?k= url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>
